{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7177/",
    "Audience": "https://localhost:7177/"
  },
  "AppSettings": {
    "key": "KeoUC1VX+VYTQVWgnMKlh3iQSdqebbmRNDlwwe0ZtZs=",
    "salt": "roZ0Xtz6txOHcSDBXSjOrA==",
    "EnableBrowserSupport": false,
    "EnableDemandSending": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrustGuard": "User ID=postgres;Password=FuckIt!28;Host=localhost;Port=5432;Database=TrustGuard;"
  },
  "TrustGuardDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TrustGuard",
    "CollectionName": "Log"
  },
  "AdminSettings": {
    "host": "",
    "port": null,
    "client": "",
    "secret": ""
  }
}
